server{
    listen 80;
    server_name time.965happy.top;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        add_header Set-Cookie "appid=APPID,appsecret=APPSECRET; path=/";
    }
}